# Astro DB - LibSQL (required) - Your database - https://docs.astro.build/en/guides/astro-db/#connect-a-libsql-database-for-production
ASTRO_DB_REMOTE_URL=""
ASTRO_DB_APP_TOKEN=""

# Better Auth (required) - https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:4321"
